\selectlanguage *[variant=usmax]{english}
\hypertarget {x:book:linear-algebra}{}
\contentsline {chapter}{Preface}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Vector spaces}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Abstract vector spaces}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Subspaces}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Span}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Worksheet: understanding span}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Linear Independence}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Basis and dimension}{11}{section.1.6}%
\contentsline {chapter}{\numberline {2}Linear Transformations}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition and examples}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Kernel and Image}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}Isomorphisms (a.k.a. invertible linear maps)}{29}{section.2.3}%
\contentsline {section}{\numberline {2.4}Worksheet: matrix transformations}{32}{section.2.4}%
\contentsline {section}{\numberline {2.5}Worksheet: linear recurrences}{36}{section.2.5}%
\contentsline {chapter}{\numberline {3}Orthogonality and Applications}{40}{chapter.3}%
\contentsline {section}{\numberline {3.1}Orthogonal sets of vectors}{40}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Basic definitions and properties}{40}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Orthogonal sets of vectors}{42}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Orthogonal Projection}{45}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Gram-Schmidt Procedure}{45}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Projections}{48}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Worksheet: dual basis.}{52}{section.3.3}%
\contentsline {chapter}{\numberline {4}Diagonalization}{56}{chapter.4}%
\contentsline {section}{\numberline {4.1}Eigenvalues and Eigenvectors}{56}{section.4.1}%
\contentsline {section}{\numberline {4.2}Diagonalization of symmetric matrices}{60}{section.4.2}%
\contentsline {section}{\numberline {4.3}Quadratic forms}{61}{section.4.3}%
\contentsline {section}{\numberline {4.4}Diagonalization of complex matrices}{63}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Review of complex numbers}{64}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Complex vectors}{65}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Complex matrices}{67}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Matrix Factorizations and Eigenvalues}{72}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Matrix Factorizations}{72}{subsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.1.1}Positive Operators}{72}{subsubsection.4.5.1.1}%
\contentsline {subsubsection}{\numberline {4.5.1.2}Singular Value Decomposition}{73}{subsubsection.4.5.1.2}%
\contentsline {subsubsection}{\numberline {4.5.1.3}Polar Decomposition}{78}{subsubsection.4.5.1.3}%
\contentsline {subsubsection}{\numberline {4.5.1.4}QR Factorization}{78}{subsubsection.4.5.1.4}%
\contentsline {subsection}{\numberline {4.5.2}Computing Eigenvalues}{79}{subsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.2.1}The Power Method}{79}{subsubsection.4.5.2.1}%
\contentsline {subsubsection}{\numberline {4.5.2.2}The QR Algorithm}{81}{subsubsection.4.5.2.2}%
\contentsline {section}{\numberline {4.6}Worksheet: Singular Value Decomposition}{82}{section.4.6}%
\contentsline {chapter}{\numberline {5}Change of Basis}{86}{chapter.5}%
\contentsline {section}{\numberline {5.1}The matrix of a linear transformation}{86}{section.5.1}%
\contentsline {section}{\numberline {5.2}The matrix of a linear operator}{91}{section.5.2}%
\contentsline {section}{\numberline {5.3}Direct Sums and Invariant Subspaces}{96}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Invariant subspaces}{96}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Eigenspaces}{97}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Direct Sums}{98}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Worksheet: generalized eigenvectors}{101}{section.5.4}%
\contentsline {section}{\numberline {5.5}Generalized eigenspaces}{105}{section.5.5}%
\contentsline {section}{\numberline {5.6}Jordan Canonical Form}{107}{section.5.6}%
\contentsline {part}{Appendices}{115}{section*.167}%
\contentsline {chapter}{\numberline {A}Computational Tools}{115}{appendix.A}%
\contentsline {section}{\numberline {A.1}Jupyter}{115}{section.A.1}%
\contentsline {section}{\numberline {A.2}Python basics}{116}{section.A.2}%
\contentsline {section}{\numberline {A.3}SymPy for linear algebra}{117}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}SymPy basics}{117}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Matrices in SymPy}{119}{subsection.A.3.2}%
\contentsline {chapter}{\numberline {B}Solutions to Selected Exercises}{123}{appendix.B}%
\contentsfinish 
